Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener coredns-config-adapter
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/coredns-config-adapter

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2025 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2025 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
# Files: 
# Copyright: 
# License: 

# --- vendor folder dependencies ---
# Files:
# Copyright:
# License:
